ClinicHealthcareSystem/Views/AdminTransitionPage.xaml

<Page
    x:Class="ClinicHealthcareSystem.Views.AdminTransitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicHealthcareSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <RelativePanel.Background>
            <LinearGradientBrush EndPoint="1.055,1.001" StartPoint="0.013,0.024">
                <GradientStop Color="#354149" Offset="0.273"/>
                <GradientStop Color="#697b86" Offset="0.779"/>
            </LinearGradientBrush>
        </RelativePanel.Background>
        <ProgressRing  x:Name="ring" Height="100" Width="100"                               
                       Foreground="#edf1f4"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                    
                       BorderThickness="0"/>
        <RelativePanel x:Name="panel"  AlignHorizontalCenterWithPanel="True" AlignVerticalCenterWithPanel="True">
        <Button x:Name="query" RelativePanel.AlignLeftWithPanel="True" Margin="0,0,20,0" Click="goToQuery" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource BorderlessButton}">
            <StackPanel>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE977;" Foreground="#edf1f4" FontSize="100"/>
                <TextBlock HorizontalAlignment="Center" Text="Query Page" Foreground="#edf1f4"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="home" Click="goToHome" RelativePanel.RightOf="query" Margin="20,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource BorderlessButton}">
            <StackPanel>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;" Foreground="#edf1f4" FontSize="100"/>
                <TextBlock HorizontalAlignment="Center" Text="Home Page" Foreground="#edf1f4"></TextBlock>
            </StackPanel>
        </Button>

        </RelativePanel>

    </RelativePanel>
</Page>
