ClinicHealthcareSystem/Views/AppointmentDetailedDialog.xaml

<ContentDialog
    x:Class="ClinicHealthcareSystem.Views.AppointmentDetailedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicHealthcareSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Edit"
    SecondaryButtonText="Close"
    Style="{StaticResource BigContentDialog}"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Width="700">

    <RelativePanel>
        <TextBlock x:Name="text" FontSize="20" Text="Appointment Details" Margin="10,10,10,0"/>
       <TextBlock x:Name="error" Foreground="Red" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="text" Margin="0,15,0,10"/>
        <Grid RelativePanel.Below="error">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
        <TextBlock Text="Time:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Date:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Patient ID:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Patient Name:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Doctor ID:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Doctor Name:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="Description" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>

        <DatePicker x:Name="date" Date="{x:Bind AppointmentDate, Mode=TwoWay}" IsEnabled="False" Width="300" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"/>
        <TimePicker x:Name="time" Time="{x:Bind AppointmentTime, Mode=TwoWay}" IsEnabled="False" Width="300" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1"/>
            <TextBox x:Name="pId" Text="{x:Bind PatientId, Mode=TwoWay}" extensions:TextBoxRegex.ValidationMode="Dynamic" extensions:TextBoxRegex.ValidationType="Number" IsEnabled="False" Grid.Column="1" Width="300" Height="20" HorizontalAlignment="Left" Grid.Row="2"/>
            <TextBox x:Name="pName" Text="{x:Bind PatientName, Mode=TwoWay}" IsEnabled="False" Grid.Column="1" Width="300" Height="20" HorizontalAlignment="Left" Grid.Row="3"/>
            <TextBox x:Name="dId" Text="{x:Bind DoctorId, Mode=TwoWay}" extensions:TextBoxRegex.ValidationMode="Dynamic" extensions:TextBoxRegex.ValidationType="Number" IsEnabled="False" Grid.Column="1" Width="300" Height="20" HorizontalAlignment="Left" Grid.Row="4"/>
            <TextBox x:Name="dName" Text="{x:Bind DoctorName, Mode=TwoWay}" IsEnabled="False" Grid.Column="1" Width="300" Height="20" HorizontalAlignment="Left" Grid.Row="5"/>
            <TextBox x:Name="descr" Text="{x:Bind Description, Mode=TwoWay}" IsEnabled="False" Grid.Column="1" Width="300" HorizontalAlignment="Left" Grid.Row="6"/>
        <Button x:Name="done" Click="finishEdit" Content="Done" Visibility="Collapsed" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,10"/>
    </Grid>
    </RelativePanel>
</ContentDialog>
