ClinicHealthcareSystem/Views/CheckupDetailedView.xaml

<ContentDialog
    x:Class="ClinicHealthcareSystem.Views.CheckupDetailedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicHealthcareSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource BigContentDialog}"
    PrimaryButtonText="Edit"
    SecondaryButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">


    <RelativePanel>
        <ProgressRing  x:Name="ring" Height="100" Width="700"                               
                       Foreground="#354149"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                    
                       BorderThickness="0"/>
        <TextBlock x:Name="text" FontSize="20" Text="Checkup Details" Margin="10,10,10,0"/>
        <TextBlock x:Name="error" Foreground="Red" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="text" Margin="0,15,0,10"/>
        <Grid RelativePanel.Below="error">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Time:" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Date:" VerticalAlignment="Center" Grid.Column="2" Margin="10" Grid.Row="0"/>
            <TextBlock Text="Patient ID:" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Patient Name:" Margin="10" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Text="Nurse ID:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="Nurse Name:" VerticalAlignment="Center" Margin="10" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Text="Systolic Reading:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="Diastolic Blood Pressure:" Margin="10" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
            <TextBlock Text="Weight:" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="Temperature:" VerticalAlignment="Center" Margin="10" Grid.Column="2" Grid.Row="4"/>
            <TextBlock Text="Initial Diagnosis:" Margin="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>


            <DatePicker x:Name="date" Date="{x:Bind CheckupDate, Mode=TwoWay}" Margin="10" IsEnabled="False" Width="300" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"/>
            <TimePicker x:Name="time" Time="{x:Bind CheckupTime, Mode=TwoWay}" Margin="10" IsEnabled="False" Width="300" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="0"/>
            <TextBox x:Name="pId" Text="{x:Bind PatientId, Mode=TwoWay}" Margin="10" IsEnabled="False" Grid.Column="1" Width="300" Height="20" HorizontalAlignment="Left" Grid.Row="1"/>
            <TextBox x:Name="pName" Text="{x:Bind PatientName, Mode=TwoWay}" Margin="10" IsEnabled="False" Grid.Column="3" Width="300" Height="20" HorizontalAlignment="Left" Grid.Row="1"/>
            <TextBox x:Name="dId" Text="{x:Bind NurseId, Mode=TwoWay}" Margin="10" IsEnabled="False" Grid.Column="1" Width="300" Height="20" HorizontalAlignment="Left" Grid.Row="2"/>
            <TextBox x:Name="dName" Text="{x:Bind NurserName, Mode=TwoWay}" Margin="10" IsEnabled="False" Grid.Column="3" Width="300" Height="20" HorizontalAlignment="Left" Grid.Row="2"/>
            <TextBox x:Name="sReading" Text="{x:Bind SystolicReading, Mode=TwoWay}" Margin="10" IsEnabled="False" Grid.Column="1" Width="300" Height="20" HorizontalAlignment="Left" Grid.Row="3"/>
            <TextBox x:Name="bp" Text="{x:Bind DiastolicBloodPressure, Mode=TwoWay}" Margin="10" IsEnabled="False" Grid.Column="3" Width="300" Height="20" HorizontalAlignment="Left" Grid.Row="3"/>
            <TextBox x:Name="weight" Text="{x:Bind Weight, Mode=TwoWay}" IsEnabled="False" Margin="10" Grid.Column="1" Width="300" Height="20" HorizontalAlignment="Left" Grid.Row="4"/>
            <TextBox x:Name="temp" Text="{x:Bind Temperature, Mode=TwoWay}" Margin="10" IsEnabled="False" Grid.Column="3" Width="300" Height="20" HorizontalAlignment="Left" Grid.Row="4"/>
            <TextBox x:Name="init" Text="{x:Bind InitialDiagnosis, Mode=TwoWay}" Margin="10" IsEnabled="False" Grid.Column="1" Width="300" HorizontalAlignment="Left" Grid.Row="5"/>
            <Button x:Name="done" Click="finishEdit" Content="Done"  IsEnabled="False" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" Margin="0,10,0,10"/>
        </Grid>
    </RelativePanel>
</ContentDialog>
