ClinicHealthcareSystem/Views/CheckupPage.xaml

<Page
    x:Class="ClinicHealthcareSystem.Views.CheckupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:ClinicHealthcareSystem.ViewModels"
    xmlns:model="using:ClinicHealthcareSystem.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <RelativePanel>
        <RelativePanel.Background>
            <LinearGradientBrush EndPoint="0.961,0.951" StartPoint="0.08,-0.073">
                <GradientStop Color="#354149" Offset="0.104"/>
                <GradientStop Color="#697b86" Offset="0.843"/>
            </LinearGradientBrush>
        </RelativePanel.Background>
        <ProgressRing  x:Name="ring" Height="100" Width="700"                               
                       Foreground="#edf1f4"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                    
                       BorderThickness="0"/>
        <Rectangle x:Name="BottomLine" Height="5" Fill="#edf1f4" Opacity=".45" Margin="0 50 0 0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        <Button x:Name="btnLogin" Style="{StaticResource BorderlessButton}" Click="btnLogin_Click" Content="Log Out"   RelativePanel.AlignRightWithPanel="True"  VerticalAlignment="Center" Foreground="#edf1f4"  Height="44" Width="102" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="0,0,0,0"/>
        <Rectangle x:Name="sidePanel" Fill="#354149" HorizontalAlignment="Left" Height="1400" Width="250"  VerticalAlignment="Stretch"   />
        <Button x:Name="btnBack" Style="{StaticResource BorderlessButton}" Margin="10,10" Opacity=".75"  RelativePanel.AlignLeftWithPanel="True" Click="btnBack_Click"  RenderTransformOrigin="0.5,0.5">

            <StackPanel>
                <Image Source="/Assets/res/back.png" Width="35" Height="35"></Image>
            </StackPanel>
        </Button>


        <Image x:Name="profilePic" Source="/Assets/res/Background.png"  RelativePanel.Below="btnBack" Margin="15,75,0,0" Height="146" Width="146"/>
        <TextBlock x:Name="txtDate"  Text="Date"   RelativePanel.RightOf="sidePanel"  Foreground="#edf1f4" Margin="10,30"/>
        <TextBlock x:Name="loggedIn" Text="Logged In User:" RelativePanel.Below="btnBack" Margin="15,10,0,0" Foreground="#edf1f4"/>
        <TextBlock  x:Name="firstNameLabel" Text="First Name:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="profilePic" />
        <TextBlock x:Name="txtFirstName"  Text="First Name" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="profilePic" RelativePanel.RightOf="firstNameLabel"/>
        <TextBlock  x:Name="lastNameLabel" Text="Last Name:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="firstNameLabel" />
        <TextBlock x:Name="txtLastName"  Text="LastName" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtFirstName" RelativePanel.RightOf="lastNameLabel"/>
        <TextBlock x:Name="roleLabel"  Text="Role:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="lastNameLabel" />
        <TextBlock x:Name="txtRole"  Text="Role" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtLastName" RelativePanel.RightOf="roleLabel" />
        <TextBlock x:Name="idLabel"  Text="ID:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="roleLabel" />
        <TextBlock x:Name="txtId"  Text="Id" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtRole" RelativePanel.RightOf="idLabel" />

        <Pivot RelativePanel.RightOf="sidePanel" RelativePanel.Below="BottomLine" Margin="5,40,0,0" >
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Foreground="AntiqueWhite" FontFamily="Segoe UI" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="All Checkups">
                <RelativePanel HorizontalAlignment="Center">

                    <ListView  x:Name="clistview" Style="{StaticResource StickyHeaderListView}"  ItemsSource="{Binding Checkups, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedCheckup, Mode=TwoWay}"  RelativePanel.AlignHorizontalCenterWithPanel="True" IsItemClickEnabled="True" ItemClick="viewDetails"  Margin="0,30,0,0" Foreground="#354149"  >
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Padding="12" Background="#66FFFFFF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Appointment ID" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="Checkup Date" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="Checkup Time" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="Patient ID" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="Patient Name" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="5" Text="Nurse ID" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="6" Text="Nurse Name" HorizontalAlignment="Center"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:RoutineCheck">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#edf1f4" Text="{Binding Appointment.AppointmentId}" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ShortDate}" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ShortTime}" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Patient.Id}" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Patient.FullName}" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Nurse.NurseId}" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Nurse.FullName}" Foreground="#edf1f4"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Enter Checkup">
                <RelativePanel Width="1200" Margin="0,50,0,50">

                    <Grid x:Name="inputGrid" RelativePanel.AlignHorizontalCenterWithPanel="True">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>


                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>




                        <DatePicker x:Name="datePicker" HorizontalAlignment="Center" Foreground="#66FFFFFF" Grid.Column="0"/>
                        <TimePicker x:Name="timeicker" HorizontalAlignment="Center" Foreground="#66FFFFFF" Grid.Column="1" Grid.Row="0" Width="250"/>

                        <TextBlock Text="Appnmt ID:" Margin="0,0,0,0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Foreground="#edf1f4" VerticalAlignment="Center"/>
                        <TextBox x:Name="aID" Margin="0,0,20,0" Style="{StaticResource BottomBorder}" Text="{Binding Path=SelectedAppointment.AppointmentId, Mode=TwoWay}" Width="150" HorizontalAlignment="Right"  IsReadOnly="True"  VerticalAlignment="Center" Foreground="#edf1f4" BorderBrush="#66FFFFFF" Grid.Column="2" Grid.Row="0"/>
                        <TextBlock Text="Patient Name:" Margin="20,0,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Foreground="#edf1f4" VerticalAlignment="Center"/>
                        <TextBox x:Name="pname" Margin="0,0,20,0" Style="{StaticResource BottomBorder}" Text="{Binding Path=SelectedAppointment.Patient.FullName, Mode=TwoWay}" Width="150"  IsReadOnly="True"  Foreground="#edf1f4" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="#66FFFFFF" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="Patient ID:" Margin="20,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Foreground="#edf1f4" VerticalAlignment="Center"/>
                        <TextBox x:Name="pId" Style="{StaticResource BottomBorder}" Text="{Binding Path=SelectedAppointment.Patient.Id, Mode=TwoWay}"  Width="150" Margin="0,0,20,0"  IsReadOnly="True"  Foreground="#edf1f4" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="#66FFFFFF" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="Doctor ID:" Margin="20,0,0,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Foreground="#edf1f4" VerticalAlignment="Center"/>
                        <TextBox x:Name="dId" Margin="0,0,20,0" Style="{StaticResource BottomBorder}" Text="{Binding Path=SelectedAppointment.Doctor.DoctorId, Mode=TwoWay}" Width="150"  IsReadOnly="True"  Foreground="#edf1f4" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="#66FFFFFF" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="Doctor Name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="#edf1f4" VerticalAlignment="Center"/>
                        <TextBox x:Name="dname" Margin="0,0,20,0" Style="{StaticResource BottomBorder}" Text="{Binding Path=SelectedAppointment.Doctor.FullName, Mode=TwoWay}" Width="150"  IsReadOnly="True"  Foreground="#edf1f4" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="#66FFFFFF" Grid.Column="0" Grid.Row="2"/>

                        <TextBlock Text="User ID:" Foreground="#edf1f4" Margin="20,0,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="nID" Margin="0,0,20,0" Width="150" Style="{StaticResource BottomBorder}" Text="{Binding Path=SelectedNurse.NurseId, Mode=TwoWay}" IsReadOnly="True"  Foreground="#edf1f4" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="#66FFFFFF" Grid.Column="2" Grid.Row="2"/>
                        <TextBlock Text="User Name:" Margin="20,0,0,0" Foreground="#edf1f4" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="nName" Margin="0,0,20,0" Width="150" Style="{StaticResource BottomBorder}" Text="{Binding Path=SelectedNurse.FullName, Mode=TwoWay}" IsReadOnly="True"  Foreground="#edf1f4" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="#66FFFFFF" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="Systolic Reading:" Margin="20,0,0,0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Foreground="#edf1f4" VerticalAlignment="Center"/>
                        <TextBox x:Name="sysReadind" Margin="0,0,20,0" Style="{StaticResource BottomBorder}" extensions:TextBoxRegex.ValidationType="Number" extensions:TextBoxRegex.ValidationMode="Dynamic"  HorizontalAlignment="Right"  Width="150" Foreground="#edf1f4" VerticalAlignment="Center" BorderBrush="#66FFFFFF" Grid.Column="0" Grid.Row="3"/>
                        <TextBlock Text="Diastolic Blood Pressure:" Margin="20,0,0,0" Foreground="#edf1f4" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="bPressure" Margin="0,0,20,0" Style="{StaticResource BottomBorder}" HorizontalAlignment="Right" extensions:TextBoxRegex.ValidationType="Decimal" extensions:TextBoxRegex.ValidationMode="Dynamic"   Width="50" Foreground="#edf1f4" VerticalAlignment="Center" BorderBrush="#66FFFFFF" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="Weight:" Margin="20,0,0,0"  Foreground="#edf1f4" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="weight" Margin="0,0,20,0" Style="{StaticResource BottomBorder}" HorizontalAlignment="Right" extensions:TextBoxRegex.ValidationType="Number" extensions:TextBoxRegex.ValidationMode="Dynamic"   Width="150" Foreground="#edf1f4" VerticalAlignment="Center" BorderBrush="#66FFFFFF" Grid.Column="2" Grid.Row="3"/>
                        <TextBlock Text="Temperature:" Margin="20,0,0,0" Foreground="#edf1f4" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="temp"  Style="{StaticResource BottomBorder}" Margin="0,0,20,0" HorizontalAlignment="Right" extensions:TextBoxRegex.ValidationType="Decimal" extensions:TextBoxRegex.ValidationMode="Dynamic"  Width="150" Foreground="#edf1f4" VerticalAlignment="Center" BorderBrush="#66FFFFFF" Grid.Column="0" Grid.Row="4"/>
                    </Grid>

                    <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="inputGrid" Width="600">
                        <TextBlock x:Name="initL" Text="Initial Diagnosis:"   Foreground="#66FFFFFF" />
                        <TextBox  x:Name="summaryTextBox" RelativePanel.RightOf="initL" Margin="15,0,0,0" TextWrapping="Wrap" Width="384"
                             Height="200" 
                             AutomationProperties.Name="summaryTextBlock" FontFamily="Segoe UI"  />

                        <Button Style="{StaticResource RoundButton}" Content="Finish" RelativePanel.Below="summaryTextBox" RelativePanel.AlignLeftWithPanel="True"  BorderThickness="0" Height="50" Margin="0,20,0,0"  Width="100" Background="#66FFFFFF" Click="addCheckup" />
                        <Button Style="{StaticResource RoundButton}" Content="Cancel"  BorderThickness="0" RelativePanel.Below="summaryTextBox" RelativePanel.AlignRightWithPanel="True" Margin="0,20,0,0"  HorizontalAlignment="Right" Height="50"   Width="100" Background="#66FFFFFF"/>
                    </RelativePanel>



                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Search For Appointment">
                <RelativePanel HorizontalAlignment="Center">

                    <ListView  x:Name="alistview" Style="{StaticResource StickyHeaderListView}"  ItemsSource="{Binding Appointments, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedAppointment, Mode=TwoWay}"  RelativePanel.AlignHorizontalCenterWithPanel="True" IsItemClickEnabled="True"  Margin="0,30,0,0" Foreground="#354149"  >
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Padding="12" Background="#66FFFFFF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Appointment ID" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="Appointment Date" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="Appointment Date" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="Patient ID" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="Patient Name" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="Doctor ID" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="5" Text="Doctor Name" HorizontalAlignment="Center"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#edf1f4" Text="{Binding AppointmentId}" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ShortDate}" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Patient.Id}" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Patient.FirstName}" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Doctor.Id}" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Doctor.FirstName}" Foreground="#edf1f4"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Search For User">
                <RelativePanel>
                    <Grid x:Name="grid" RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition Width="275"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource BottomBorder}" Grid.Column="0" x:Name="nFnameSearchBox"  Margin="0,30,0,0"  PlaceholderText="first name" Foreground="#66FFFFFF" BorderBrush="#66FFFFFF"  FontSize="22" Height="40" Width="200" TextChanged="NFnameSearchBox_OnTextChanged"/>
                        <TextBox Style="{StaticResource BottomBorder}" Grid.Column="1"  x:Name="nLnameSearchBox"  Margin="0,30,0,0"  PlaceholderText="last name" Foreground="#66FFFFFF" BorderBrush="#66FFFFFF"  FontSize="22" Height="40" Width="200"/>
                    </Grid>

                    <Button Style="{StaticResource BorderlessButton}" x:Name="nFnameSearch" RelativePanel.RightOf="grid" RelativePanel.AlignVerticalCenterWith="grid"  Margin="0,30,0,0">
                        <StackPanel>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Foreground="#edf1f4" FontSize="35"/>
                        </StackPanel>
                    </Button>


                    <ListView Style="{StaticResource StickyHeaderListView}" x:Name="nListview" HorizontalAlignment="Left" Height="332" ItemsSource="{Binding Nurses, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedNurse, Mode=TwoWay}"  RelativePanel.AlignHorizontalCenterWithPanel="True" IsItemClickEnabled="True" RelativePanel.Below="grid" Margin="0,100,0,0" Foreground="#354149" VerticalAlignment="Top" Width="775">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Padding="12" Background="#66FFFFFF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="ID" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="Last Name" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="First Name" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="SSN" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="Date of Birth" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="48">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#edf1f4" Text="{Binding NurseId}" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LastName}" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FirstName}" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SSN}" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ShortDOB}" Foreground="#edf1f4"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
