ClinicHealthcareSystem/Views/NewAppointmentPage.xaml

<Page
    x:Class="ClinicHealthcareSystem.Views.NewAppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controller="using:ClinicHealthcareSystem.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ClinicHealthcareSystem.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
    <RelativePanel>
        <RelativePanel.Background>
            <LinearGradientBrush EndPoint="0.961,0.951" StartPoint="0.08,-0.073">
                <GradientStop Color="#354149" Offset="0.104"/>
                <GradientStop Color="#697b86" Offset="0.843"/>
            </LinearGradientBrush>
        </RelativePanel.Background>
        <ProgressRing  x:Name="ring" Height="100" Width="700"                               
                       Foreground="#edf1f4"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                    
                       BorderThickness="0"/>
        <Rectangle x:Name="BottomLine" Height="5" Fill="#edf1f4" Opacity=".45" Margin="0 50 0 0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        <Button x:Name="btnLogin" Style="{StaticResource BorderlessButton}" Content="Log Out"   RelativePanel.AlignRightWithPanel="True"  VerticalAlignment="Center" Foreground="#edf1f4"  Height="44" Width="102" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="0,0,0,0" Click="btnLogin_Click"/>
        <Rectangle x:Name="sidePanel" Fill="#354149" HorizontalAlignment="Left" Height="1400" Width="250"  VerticalAlignment="Stretch"   />
        <Button x:Name="btnBack" Style="{StaticResource BorderlessButton}" Margin="10,10" Opacity=".75"  RelativePanel.AlignLeftWithPanel="True"  RenderTransformOrigin="0.5,0.5" Click="btnBack_Click">

            <StackPanel>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Foreground="#edf1f4" FontSize="35"/>
            </StackPanel>
        </Button>


        <Image x:Name="profilePic" Source="/Assets/res/Background.png"  RelativePanel.Below="btnBack" Margin="15,75,0,0" Height="146" Width="146"/>
        <TextBlock x:Name="txtDate"  Text="Date"   RelativePanel.RightOf="sidePanel"  Foreground="#edf1f4" Margin="10,30"/>
        <TextBlock x:Name="loggedIn" Text="Logged In User:" RelativePanel.Below="btnBack" Margin="15,10,0,0" Foreground="#edf1f4"/>
        <TextBlock  x:Name="firstNameLabel" Text="First Name:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="profilePic" />
        <TextBlock x:Name="txtFirstName"  Text="First Name" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="profilePic" RelativePanel.RightOf="firstNameLabel"/>
        <TextBlock  x:Name="lastNameLabel" Text="Last Name:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="firstNameLabel" />
        <TextBlock x:Name="txtLastName"  Text="LastName" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtFirstName" RelativePanel.RightOf="lastNameLabel"/>
        <TextBlock x:Name="roleLabel"  Text="Role:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="lastNameLabel" />
        <TextBlock x:Name="txtRole"  Text="Role" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtLastName" RelativePanel.RightOf="roleLabel" />
        <TextBlock x:Name="idLabel"  Text="ID:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="roleLabel" />
        <TextBlock x:Name="txtId"  Text="Id" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtRole" RelativePanel.RightOf="idLabel" />

        <RelativePanel RelativePanel.RightOf="sidePanel" RelativePanel.Below="BottomLine">
            <Pivot  Margin="5,40,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" Foreground="AntiqueWhite" FontFamily="Segoe UI" />
                        </Grid>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                
                <PivotItem Header="All Appointments">
                    <RelativePanel HorizontalAlignment="Stretch" Margin="0,50,0,0">
                        <ListView  x:Name="appntlistview" Style="{StaticResource StickyHeaderListView}" ItemsSource="{Binding Appointments, Mode=TwoWay}"  RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="#354149" IsItemClickEnabled="True" ItemClick="viewDetails" >
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Padding="12" Background="#66FFFFFF">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="175"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Appointment ID" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="Date"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="Time"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="3" Text="Patient ID"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="4" Text="Patient Name"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="5" Text="Doctor ID"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="6" Text="Doctor Name"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <ComboBox Grid.Column="7" PlaceholderText="Filter" HorizontalAlignment="Center" SelectedIndex="{Binding SelectedItem, Mode=TwoWay}" SelectionChanged="filter">
                                            <x:String>Show All</x:String>
                                            <x:String>Complete</x:String>
                                            <x:String>Incomplete</x:String>
                                        </ComboBox>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Appointment">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#edf1f4" Text="{Binding AppointmentId}" />
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ShortDate}" Foreground="#edf1f4"/>
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ShorTime}" Foreground="#edf1f4"/>
                                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Patient.Id}" Foreground="#edf1f4"/>
                                        <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Patient.FullName}" Foreground="#edf1f4"/>
                                        <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Doctor.DoctorId}" Foreground="#edf1f4"/>
                                        <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Doctor.FullName}" Foreground="#edf1f4"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativePanel>
                </PivotItem>
                <PivotItem Header="Add Appointment">

                    <Grid HorizontalAlignment="Center" Margin="0,20,0,50">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="400"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Date:" Grid.Column="0"  VerticalAlignment="Center" Foreground="#66FFFFFF" FontSize="20"/>
                        <TextBlock Text="Time:" Grid.Column="0"  VerticalAlignment="Center" Grid.Row="1" Foreground="#66FFFFFF" FontSize="20"/>
                        <TextBlock Text="Patient ID:"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Foreground="#66FFFFFF" FontSize="20"/>
                        <TextBlock Text="Patient Name:"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Foreground="#66FFFFFF" FontSize="20"/>
                        <TextBlock Text="Doctor ID:"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Foreground="#66FFFFFF" FontSize="20"/>
                        <TextBlock Text="Doctor Name:"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Foreground="#66FFFFFF" FontSize="20"/>
                        <TextBlock Text="Description:" VerticalAlignment="Top" Grid.Column="0" Foreground="#66FFFFFF" Grid.Row="4" FontSize="20"/>

                        <DatePicker x:Name="datePicker" Foreground="#66FFFFFF" Grid.Column="1"/>
                        <TimePicker x:Name="timeicker" Foreground="#66FFFFFF" Grid.Column="1" Grid.Row="1" Width="300"/>
                        <TextBox x:Name="pID" Style="{StaticResource BottomBorder}" Text="{Binding Path=SelectedPatient.Id, Mode=TwoWay}" IsReadOnly="True"  Foreground="#edf1f4" VerticalAlignment="Center" BorderBrush="#66FFFFFF" Grid.Column="1" Grid.Row="2"/>
                        <TextBox x:Name="pName" Style="{StaticResource BottomBorder}" Text="{Binding Path=SelectedPatient.FullName, Mode=TwoWay}" IsReadOnly="True"  Foreground="#edf1f4" VerticalAlignment="Center" BorderBrush="#66FFFFFF" Grid.Column="1" Grid.Row="3"/>
                        <TextBox x:Name="dID" Style="{StaticResource BottomBorder}" Text="{Binding Path=SelectedDoctor.DoctorId, Mode=TwoWay}" IsReadOnly="True"  Foreground="#edf1f4" VerticalAlignment="Center" BorderBrush="#66FFFFFF" Grid.Column="1" Grid.Row="4"/>
                        <TextBox x:Name="dName" Style="{StaticResource BottomBorder}" Text="{Binding Path=SelectedDoctor.FullName, Mode=TwoWay}" IsReadOnly="True"  Foreground="#edf1f4" VerticalAlignment="Center" BorderBrush="#66FFFFFF" Grid.Column="1" Grid.Row="5"/>
                        <TextBox x:Name="summaryTextBox"  TextWrapping="Wrap" Width="384"
                             Height="285" 
                             AutomationProperties.Name="summaryTextBlock" FontFamily="Segoe UI" Grid.Row="6" Grid.Column="1" />

                        <Button Style="{StaticResource RoundButton}" Content="Add" Grid.Row="7" BorderThickness="0" Height="50"   Width="100" Background="#66FFFFFF" Click="add"/>
                        <Button Style="{StaticResource RoundButton}" Content="Cancel" Grid.Row="7" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Right" Height="50"   Width="100" Background="#66FFFFFF" FontFamily="Segoe UI"/>

                    </Grid>
                </PivotItem>
                <PivotItem Header="Search For Patient">
                    <RelativePanel>
                        <TextBox Style="{StaticResource BottomBorder}" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="pFnameSearchBox"  Margin="0,30,0,0"  PlaceholderText="Search" Foreground="#66FFFFFF" BorderBrush="#66FFFFFF"  FontSize="22" Height="40" Width="500" TextChanged="search"/>

                        <ListView  x:Name="listview" HorizontalAlignment="Left" Style="{StaticResource StickyHeaderListView}" Height="675" ItemsSource="{Binding Patients, Mode=TwoWay}"  SelectedItem="{Binding Path=SelectedPatient, Mode=TwoWay}"  RelativePanel.AlignHorizontalCenterWithPanel="True" IsItemClickEnabled="True" RelativePanel.Below="pFnameSearchBox" Margin="0,100,0,0" Foreground="#354149" VerticalAlignment="Top" Width="775">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Padding="12" Background="#66FFFFFF">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="ID" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="Last Name" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="First Name" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="3" Text="SSN" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="4" Text="Date of Birth" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="48">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#edf1f4" Text="{Binding Id}" />
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LastName}" Foreground="#edf1f4"/>
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FirstName}" Foreground="#edf1f4"/>
                                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SSN}" Foreground="#edf1f4"/>
                                        <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ShortDOB}" Foreground="#edf1f4"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativePanel>
                </PivotItem>
                <PivotItem Header="Search For Doctor">
                    <RelativePanel>
                        <Grid x:Name="grid" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="275"/>
                                <ColumnDefinition Width="275"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{StaticResource BottomBorder}" Grid.Column="0" x:Name="docFnameSearchBox"  Margin="0,30,0,0"  PlaceholderText="first name" Foreground="#66FFFFFF" BorderBrush="#66FFFFFF"  FontSize="22" Height="40" Width="200"/>
                            <TextBox Style="{StaticResource BottomBorder}" Grid.Column="1"  x:Name="docLnameSearchBox"  Margin="0,30,0,0"  PlaceholderText="last name" Foreground="#66FFFFFF" BorderBrush="#66FFFFFF"  FontSize="22" Height="40" Width="200"/>
                        </Grid>

                        <Button Style="{StaticResource BorderlessButton}" x:Name="docFnameSearch" RelativePanel.RightOf="grid" RelativePanel.AlignVerticalCenterWith="grid"  Margin="0,30,0,0" Click="findDoctor">
                            <StackPanel>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" Foreground="#edf1f4"/>
                            </StackPanel>
                        </Button>


                        <ListView  x:Name="docListview" Style="{StaticResource StickyHeaderListView}" HorizontalAlignment="Left" Height="332" ItemsSource="{Binding Doctors, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedDoctor, Mode=TwoWay}"  RelativePanel.AlignHorizontalCenterWithPanel="True" IsItemClickEnabled="True" RelativePanel.Below="grid" Margin="0,100,0,0" Foreground="#354149" VerticalAlignment="Top" Width="775">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Padding="12" Background="#66FFFFFF">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="ID" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="Last Name" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="First Name" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="3" Text="SSN" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="4" Text="Date of Birth" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="48">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#edf1f4" Text="{Binding DoctorId}" />
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LastName}" Foreground="#edf1f4"/>
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FirstName}" Foreground="#edf1f4"/>
                                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SSN}" Foreground="#edf1f4"/>
                                        <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ShortDOB}" Foreground="#edf1f4"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativePanel>
                </PivotItem>
            </Pivot>
        </RelativePanel>
    </RelativePanel>
</Page>
