ClinicHealthcareSystem/Views/NurseHomePage.xaml

<Page
    x:Class="ClinicHealthcareSystem.Views.NurseHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicHealthcareSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Segoe UI">
  
   <RelativePanel>
        <RelativePanel.Background>
            <LinearGradientBrush EndPoint="0.961,0.951" StartPoint="0.08,-0.073">
                <GradientStop Color="#354149" Offset="0.104"/>
                <GradientStop Color="#697b86" Offset="0.843"/>
            </LinearGradientBrush>
        </RelativePanel.Background>

        <Rectangle x:Name="sidePanel" Fill="#354149" HorizontalAlignment="Left" Height="1400" Width="250"  VerticalAlignment="Stretch"   />
        <Button x:Name="btnBack" Style="{StaticResource BorderlessButton}" Margin="10,10" Opacity=".75"  RelativePanel.AlignLeftWithPanel="True" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" Click="btnBack_Click">

            <StackPanel>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Foreground="#edf1f4" FontSize="35"/>
            </StackPanel>
        </Button>
        <Rectangle x:Name="BottomLine" Height="5" Fill="#edf1f4" Opacity=".45" Margin="0 50 0 0" Width="2000" RelativePanel.RightOf="sidePanel"/>
        <Button x:Name="btnLogin" Style="{StaticResource BorderlessButton}" Content="Log Out"   RelativePanel.AlignRightWithPanel="True"  VerticalAlignment="Center" Foreground="#edf1f4"  Height="44" Width="102" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="0,0,0,0" Click="btnLogin_Click" />

        <Image x:Name="profilePic" Source="/Assets/res/Background.png"  RelativePanel.Below="btnBack" Margin="15,75,0,0" Height="146" Width="146"/>
        <TextBlock x:Name="txtDate"  Text="Date"   RelativePanel.RightOf="sidePanel"  Foreground="#edf1f4" Margin="10,30"/>
        <TextBlock x:Name="loggedIn" Text="Logged In User:" RelativePanel.Below="btnBack" Margin="15,10,0,0" Foreground="#edf1f4"/>
        <TextBlock  x:Name="firstNameLabel" Text="First Name:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="profilePic" />
        <TextBlock x:Name="txtFirstName"  Text="First Name" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="profilePic" RelativePanel.RightOf="firstNameLabel"/>
        <TextBlock  x:Name="lastNameLabel" Text="Last Name:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="firstNameLabel" />
        <TextBlock x:Name="txtLastName"  Text="LastName" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtFirstName" RelativePanel.RightOf="lastNameLabel"/>
        <TextBlock x:Name="roleLabel"  Text="Role:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="lastNameLabel" />
        <TextBlock x:Name="txtRole"  Text="Role" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtLastName" RelativePanel.RightOf="roleLabel" />
        <TextBlock x:Name="idLabel"  Text="ID:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="roleLabel" />
        <TextBlock x:Name="txtId"  Text="Id" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtRole" RelativePanel.RightOf="idLabel" />

        <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="100,0,0,0" RelativePanel.Below="BottomLine">
            <Button x:Name="btnRegisterPatient" Style="{StaticResource BorderlessButton}"  Margin="50,200,0,0" Opacity=".75" FontFamily="Segoe UI" Click="registerPatient_Button">
                <StackPanel>
                    <Image Source="/Assets/res/new.png" HorizontalAlignment="Stretch" Height="150" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="reg" Text="Register Patient" Foreground="#edf1f4" HorizontalAlignment="Center" Margin="10"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnSearchPatient" Style="{StaticResource BorderlessButton}" RelativePanel.RightOf="btnRegisterPatient"  Margin="150,200,0,0" Click="btnSearchPatient_Click" Opacity=".75">

                <StackPanel>
                    <Image Source="/Assets/res/search_patient_icon.png" Width="150" Height="145" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch"></Image>
                    <TextBlock x:Name="seac" Text="Patients" Foreground="#edf1f4" HorizontalAlignment="Center" Margin="10"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnScheduleVist" Style="{StaticResource BorderlessButton}"  RelativePanel.RightOf="btnSearchPatient" Margin="150,200,0,0" Opacity=".75" FontFamily="Segoe UI" Click="btnScheduleVist_Click">
                <StackPanel>
                    <Image Source="/Assets/res/visit.png" Width="150" Height="145"></Image>
                    <TextBlock Text="Appointments" Foreground="#edf1f4" HorizontalAlignment="Center" Margin="5"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnCheckUp" Style="{StaticResource BorderlessButton}"  RelativePanel.Below="btnRegisterPatient" Margin="50,100,0,0" Opacity=".75" Click="goToCheckUps">
                <StackPanel>
                    <Image Source="/Assets/res/checkup.png" Width="150" Height="140"></Image>
                    <TextBlock Text="Checkups" Foreground="#edf1f4" HorizontalAlignment="Center" Margin="10"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnLab" Style="{StaticResource BorderlessButton}" RelativePanel.RightOf="btnCheckUp" RelativePanel.Below="btnSearchPatient" Margin="150,100,0,0" Opacity=".75" Click="btnLab_Click">
                <StackPanel>
                    <Image Source="/Assets/res/dna.png" Width="150" Height="145"></Image>
                    <TextBlock Text="Order Lab" Foreground="#edf1f4" HorizontalAlignment="Center" Margin="10"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnViewLabResulta" Style="{StaticResource BorderlessButton}" RelativePanel.RightOf="btnLab" RelativePanel.Below="btnScheduleVist" Margin="150,100,0,0" Opacity=".75">
                <StackPanel>
                    <Image Source="/Assets/res/file.png" Width="150" Height="150"></Image>
                    <TextBlock Text="View Lab Results" Foreground="#edf1f4" HorizontalAlignment="Center" Margin="10"></TextBlock>
                </StackPanel>
            </Button>

        </RelativePanel>
        
    </RelativePanel>
</Page>
