ClinicHealthcareSystem/Views/NurseRegistration.xaml

<Page
    x:Class="ClinicHealthcareSystem.Views.NurseRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicHealthcareSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <RelativePanel.Background>
            <LinearGradientBrush EndPoint="0.961,0.951" StartPoint="0.08,-0.073">
                <GradientStop Color="#354149" Offset="0.104"/>
                <GradientStop Color="#697b86" Offset="0.843"/>
            </LinearGradientBrush>
        </RelativePanel.Background>
        <ProgressRing  x:Name="ring" Height="100" Width="700"                               
                      Foreground="#edf1f4"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.AlignVerticalCenterWithPanel="True"
                    
                      BorderThickness="0"/>
        <Rectangle x:Name="BottomLine" Height="5" Fill="#edf1f4" Opacity=".45" Margin="0 50 0 0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        <Button x:Name="btnLogin" Style="{StaticResource BorderlessButton}" Content="Log Out"   RelativePanel.AlignRightWithPanel="True"  VerticalAlignment="Center" Foreground="#edf1f4"  Height="44" Width="102" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="0,0,0,0" />
        <Rectangle x:Name="sidePanel" Fill="#354149" HorizontalAlignment="Left" Height="1400" Width="250"  VerticalAlignment="Stretch"   />
        <Button x:Name="btnBack" Style="{StaticResource BorderlessButton}" Margin="10,10" Opacity=".75"  RelativePanel.AlignLeftWithPanel="True"  RenderTransformOrigin="0.5,0.5" >

            <StackPanel>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Foreground="#edf1f4" FontSize="35"/>
            </StackPanel>
        </Button>


        <Image x:Name="profilePic" Source="/Assets/res/Background.png"  RelativePanel.Below="btnBack" Margin="15,75,0,0" Height="146" Width="146"/>
        <TextBlock x:Name="txtDate"  Text="Date"   RelativePanel.RightOf="sidePanel"  Foreground="#edf1f4" Margin="10,30"/>
        <TextBlock x:Name="loggedIn" Text="Logged In User:" RelativePanel.Below="btnBack" Margin="15,10,0,0" Foreground="#edf1f4"/>
        <TextBlock  x:Name="firstNameLabel" Text="First Name:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="profilePic" />
        <TextBlock x:Name="txtFirstName"  Text="First Name" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="profilePic" RelativePanel.RightOf="firstNameLabel"/>
        <TextBlock  x:Name="lastNameLabel" Text="Last Name:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="firstNameLabel" />
        <TextBlock x:Name="txtLastName"  Text="LastName" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtFirstName" RelativePanel.RightOf="lastNameLabel"/>
        <TextBlock x:Name="roleLabel"  Text="Role:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="lastNameLabel" />
        <TextBlock x:Name="txtRole"  Text="Role" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtLastName" RelativePanel.RightOf="roleLabel" />
        <TextBlock x:Name="idLabel"  Text="ID:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="roleLabel" />
        <TextBlock x:Name="txtId"  Text="Id" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtRole" RelativePanel.RightOf="idLabel" />

        <RelativePanel x:Name="panel" Height="732" VerticalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0" RelativePanel.Below="BottomLine" Width="616">
            <TextBlock x:Name="fnameBlock" Foreground="#edf1f4" Opacity=".7" Margin="15" Text="First Name:" FontSize="20" />
            <TextBlock x:Name="lnameBlock" Foreground="#edf1f4" Opacity=".7" Margin="15" Text="Last Name:" FontSize="20" RelativePanel.Below="fnameBlock" />
            <TextBox x:Name="fname_TextBox" Style="{StaticResource BottomBorder}" Foreground="#edf1f4" BorderBrush="#66FFFFFF" Width="300" MaxLength="50" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWith="fnameBlock" />
            <TextBox x:Name="lname_TextBox" Style="{StaticResource BottomBorder}" Foreground="#edf1f4" BorderBrush="#66FFFFFF"  Width="300" MaxLength="50" RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignVerticalCenterWith="lnameBlock" />
            <TextBlock x:Name="ssnBlock" Foreground="#edf1f4" Opacity=".7" FontSize="20"  Margin="15" RelativePanel.Below="lnameBlock" Text="SSN:" TextWrapping="Wrap"/>
            <TextBlock x:Name="dobBlock" Foreground="#edf1f4" Opacity=".7" FontSize="20" Margin="15" RelativePanel.Below="ssnBlock" Text="Date of Birth:"  />
            <TextBox x:Name="ssn_TextBox" Style="{StaticResource BottomBorder}" extensions:TextBoxRegex.ValidationType="Number" extensions:TextBoxRegex.ValidationMode="Dynamic" Foreground="#edf1f4" BorderBrush="#66FFFFFF" Width="300" RelativePanel.AlignVerticalCenterWith="ssnBlock" MaxLength="9" RelativePanel.AlignRightWithPanel="True"/>
            <DatePicker  RelativePanel.Below="ssnBlock" Width="100" RelativePanel.AlignVerticalCenterWith="dobBlock" RelativePanel.AlignRightWithPanel="True" x:Name="dob_DatePicker" />
            <TextBlock x:Name="sex" Foreground="#edf1f4" Opacity=".7" Margin="15" FontSize="20"  Text="Sex:"  RelativePanel.Below="dob_DatePicker"/>
            <ComboBox x:Name="sex_ComboBox" PlaceholderText="Sex" RelativePanel.AlignVerticalCenterWith="sex" RelativePanel.AlignRightWithPanel="True" ItemsSource="{x:Bind Path=Genders}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"/>
            <TextBlock x:Name="phone" Foreground="#edf1f4" Opacity=".7" FontSize="20" Margin="15" RelativePanel.Below="sex" Text="Phone:"/>
            <TextBox x:Name="phone_TextBox" extensions:TextBoxRegex.ValidationType="Decimal"  extensions:TextBoxRegex.ValidationMode="Dynamic" MaxLength="10" Style="{StaticResource BottomBorder}" Foreground="#edf1f4" BorderBrush="#66FFFFFF"  Width="300" RelativePanel.AlignVerticalCenterWith="phone" RelativePanel.AlignRightWithPanel="True" />
            <TextBlock x:Name="address" Foreground="#edf1f4" Opacity=".7" FontSize="20"  Margin="15" RelativePanel.Below="phone" Text="Address:"/>
            <TextBox x:Name="address_TextBox" Style="{StaticResource BottomBorder}" Foreground="#edf1f4" BorderBrush="#66FFFFFF" Width="300" RelativePanel.AlignVerticalCenterWith="address" MaxLength="100" RelativePanel.AlignRightWithPanel="True"  />



            <TextBlock x:Name="uid" Foreground="#edf1f4" Opacity=".7" FontSize="20" Margin="15" RelativePanel.Below="address" Text="User ID:" />
            <TextBox x:Name="uidBox" Style="{StaticResource BottomBorder}" Foreground="#edf1f4" BorderBrush="#66FFFFFF" Width="300" RelativePanel.AlignVerticalCenterWith="uid" MaxLength="100" RelativePanel.AlignRightWithPanel="True"  />
            <TextBlock x:Name="pword" Foreground="#edf1f4" Opacity=".7" FontSize="20" Margin="15" Text="Password:"  RelativePanel.Below="uid" />
            <TextBox Style="{StaticResource BottomBorder}" BorderBrush="#66FFFFFF" Width="300" x:Name="pwordBox"  RelativePanel.AlignVerticalCenterWith="pword" RelativePanel.AlignRightWithPanel="True" />
            <Button Style="{StaticResource RoundButton}" Background="#66FFFFFF" BorderThickness="0"  Height="60" Margin="0,30,0,0"   x:Name="register_Button" RelativePanel.Below="pwordBox" Content="Register Nurse"  Click="register_Button_Click"/>
            <Button Style="{StaticResource RoundButton}" Background="#66FFFFFF" BorderThickness="0"  Height="60" Width="90" Margin="0,30,0,0" Content="Cancel" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="pwordBox" Click="Button_Click"/>

        </RelativePanel>
        <TextBlock x:Name="errors" Width="100" RelativePanel.RightOf="panel" RelativePanel.Below="BottomLine"  Margin="80,80,0,0" TextWrapping="WrapWholeWords" Foreground="#ffc845" Visibility="Collapsed"/>
    </RelativePanel>
</Page>
