ClinicHealthcareSystem/Views/OrderLabTestContentDialog.xaml

<ContentDialog
    x:Class="ClinicHealthcareSystem.Views.OrderLabTestContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicHealthcareSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ClinicHealthcareSystem.ViewModels"
    xmlns:local1="using:ClinicHealthcareSystem.Models"
    mc:Ignorable="d"
    Title="Order Lab Test"
    PrimaryButtonText="Order Test"
    SecondaryButtonText="Cancel"
    PrimaryButtonCommand="{Binding OrderLabTestCommand, Mode=TwoWay}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Canvas HorizontalAlignment="Center" Height="346" VerticalAlignment="Top" Width="515">
        <TextBlock Canvas.Left="54" Canvas.Top="16" Text="Patient Id:" TextWrapping="Wrap"/>
        <TextBlock x:Name="testName_TextBox" Canvas.Left="140" Canvas.Top="80" Text="{Binding SelectedLabTest.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" Width="250"/>
        <TextBox x:Name="patientId_TextBox" Text="{Binding PatientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Patient Id" Canvas.Left="130" Canvas.Top="14" Width="98" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ListView x:Name="allTests_ListView" ItemsSource="{x:Bind AllTest}" SelectionMode="Multiple" IsItemClickEnabled="False" Height="230" Canvas.Left="27" Canvas.Top="102" Width="456" SelectionChanged="listView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="DarkCyan">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Test Code" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="Test Name" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:LabTest">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="275"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Code}" />
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Canvas.Left="28" Canvas.Top="56" Text="Patient Name:" TextWrapping="Wrap"/>
        <TextBlock x:Name="patientName_TextBlock" Canvas.Left="131" Canvas.Top="59" Text="TextBlock" TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Canvas>
</ContentDialog>
