ClinicHealthcareSystem/Views/PatientLabTestResults.xaml

<ContentDialog
    x:Class="ClinicHealthcareSystem.Views.PatientLabTestResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicHealthcareSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ClinicHealthcareSystem.ViewModels"
    xmlns:local1="using:ClinicHealthcareSystem.Models"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.DataContext>
        <vm:AllPatientsViewModel/>
    </ContentDialog.DataContext>

    <Grid HorizontalAlignment="Center" Height="385" VerticalAlignment="Top" Width="515">
        <ListView HorizontalAlignment="Left" Height="310" Margin="31,0,0,0" VerticalAlignment="Center" Width="456">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="#66FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Test Code" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="Test Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="Result" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Content="Edit" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="code_TextBlock" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" />
                        <TextBlock x:Name="name_TextBlock" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" />
                        <TextBox x:Name="result_TextBox" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""/>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
