ClinicHealthcareSystem/Views/PatientRecords.xaml

<Page
    x:Class="ClinicHealthcareSystem.Views.PatientRecords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicHealthcareSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ClinicHealthcareSystem.ViewModels"
    xmlns:local1="using:ClinicHealthcareSystem.Models"
    mc:Ignorable="d"
   >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <RelativePanel>
        <RelativePanel.Background>
            <LinearGradientBrush EndPoint="0.961,0.951" StartPoint="0.08,-0.073">
                <GradientStop Color="#354149" Offset="0.104"/>
                <GradientStop Color="#697b86" Offset="0.843"/>
            </LinearGradientBrush>
        </RelativePanel.Background>
        <ProgressRing  x:Name="ring" Height="100" Width="700"                               
                      Foreground="#edf1f4"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.AlignVerticalCenterWithPanel="True"
                    
                      BorderThickness="0"/>
        <Rectangle x:Name="BottomLine" Height="5" Fill="#edf1f4" Opacity=".45" Margin="0 50 0 0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        <Button x:Name="btnLogin" Style="{StaticResource BorderlessButton}" Content="Log Out"   RelativePanel.AlignRightWithPanel="True"  VerticalAlignment="Center" Foreground="#edf1f4"  Height="44" Width="102" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="0,0,0,0" Click="btnLogin_Click" />
        <Rectangle x:Name="sidePanel" Fill="#354149" HorizontalAlignment="Left" Height="1400" Width="250"  VerticalAlignment="Stretch"   />
        <Button x:Name="btnBack" Style="{StaticResource BorderlessButton}" Margin="10,10" Opacity=".75"  RelativePanel.AlignLeftWithPanel="True"  RenderTransformOrigin="0.5,0.5" Click="btnBack_Click">

            <StackPanel>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Foreground="#edf1f4" FontSize="35"/>
            </StackPanel>
        </Button>


        <Image x:Name="profilePic" Source="/Assets/res/Background.png"  RelativePanel.Below="btnBack" Margin="15,75,0,0" Height="146" Width="146"/>
        <TextBlock x:Name="txtDate"  Text="Date"   RelativePanel.RightOf="sidePanel"  Foreground="#edf1f4" Margin="10,30"/>
        <TextBlock x:Name="loggedIn" Text="Logged In User:" RelativePanel.Below="btnBack" Margin="15,10,0,0" Foreground="#edf1f4"/>
        <TextBlock  x:Name="firstNameLabel" Text="First Name:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="profilePic" />
        <TextBlock x:Name="txtFirstName"  Text="First Name" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="profilePic" RelativePanel.RightOf="firstNameLabel"/>
        <TextBlock  x:Name="lastNameLabel" Text="Last Name:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="firstNameLabel" />
        <TextBlock x:Name="txtLastName"  Text="LastName" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtFirstName" RelativePanel.RightOf="lastNameLabel"/>
        <TextBlock x:Name="roleLabel"  Text="Role:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="lastNameLabel" />
        <TextBlock x:Name="txtRole"  Text="Role" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtLastName" RelativePanel.RightOf="roleLabel" />
        <TextBlock x:Name="idLabel"  Text="ID:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="roleLabel" />
        <TextBlock x:Name="txtId"  Text="Id" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtRole" RelativePanel.RightOf="idLabel" />


        <RelativePanel RelativePanel.RightOf="sidePanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="BottomLine">
            <ScrollViewer RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
                <RelativePanel HorizontalAlignment="Stretch">


                    <Grid x:Name="pInfo" Margin="30,20,0,0"  RelativePanel.AlignLeftWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <RelativePanel Grid.Row="0" Grid.ColumnSpan="3" Background="#66FFFFFF">
                            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" Text="Patient Info" FontSize="20" Foreground="#354149" Margin="10,0,0,0"/>
                            <Button Style="{StaticResource BorderlessButton}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,10,0" x:Name="updatePatientInfo_Button"  Click="updatePatientInfo_Button_Click">
                                <RelativePanel>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" Foreground="#354149" Glyph="&#xE70F;" x:Name="icon"/>
                                    <TextBlock Text="Edit Info" Foreground="#354149" RelativePanel.RightOf="icon"/>
                                </RelativePanel>
                            </Button>
                        </RelativePanel>

                        <RelativePanel Margin="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                            <TextBlock x:Name="name" Foreground="#edf1f4" Text="Patient Name:"/>
                            <TextBox Style="{StaticResource BottomBorder}" BorderBrush="#66FFFFFF" Width ="150" IsEnabled="False" x:Name="pName"  Foreground="#edf1f4" RelativePanel.AlignRightWithPanel="True" Text="{x:Bind Patient.FullName}"/>
                        </RelativePanel>

                        <RelativePanel Margin="10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                            <TextBlock x:Name="ssn" Foreground="#edf1f4" Text="SSN:"/>
                            <TextBox Style="{StaticResource BottomBorder}" BorderBrush="#66FFFFFF" Width ="150" IsEnabled="False" x:Name="pSsn" Foreground="#edf1f4" RelativePanel.AlignRightWithPanel="True" Text="{x:Bind  Patient.SSN}"/>
                        </RelativePanel>

                        <RelativePanel Margin="10" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
                            <TextBlock x:Name="dob" Foreground="#edf1f4" Text="DOB:"/>
                            <TextBox Style="{StaticResource BottomBorder}" BorderBrush="#66FFFFFF" Width ="150" IsEnabled="False" x:Name="pDob" Foreground="#edf1f4" RelativePanel.AlignRightWithPanel="True" Text="{x:Bind  Patient.ShortDOB}"/>
                        </RelativePanel>

                        <RelativePanel Margin="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
                            <TextBlock x:Name="sex" Foreground="#edf1f4" Text="Sex:"/>
                            <TextBox Style="{StaticResource BottomBorder}" BorderBrush="#66FFFFFF" Width ="150" IsEnabled="False" x:Name="pSex" Foreground="#edf1f4" RelativePanel.AlignRightWithPanel="True" Text="{x:Bind  Patient.Sex}" />
                        </RelativePanel>

                        <RelativePanel Margin="10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                            <TextBlock x:Name="phone" Foreground="#edf1f4" Text="Phone:"/>
                            <TextBox Style="{StaticResource BottomBorder}" BorderBrush="#66FFFFFF" Width ="150" IsEnabled="False"  x:Name="pPhone" Foreground="#edf1f4" RelativePanel.AlignRightWithPanel="True" Text="{x:Bind  Patient.Phone}"  />
                        </RelativePanel>

                        <RelativePanel Margin="10" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">
                            <TextBlock x:Name="address" Foreground="#edf1f4" Text="Address:"/>
                            <TextBox Style="{StaticResource BottomBorder}" BorderBrush="#66FFFFFF" Width ="150" IsEnabled="False" x:Name="pAddress" Foreground="#edf1f4" RelativePanel.AlignRightWithPanel="True"  Text="{x:Bind  Patient.Address}" />
                        </RelativePanel>

                        <RelativePanel Margin="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">
                            <TextBlock x:Name="city" Foreground="#edf1f4" Text="City:"/>
                            <TextBox Style="{StaticResource BottomBorder}" BorderBrush="#66FFFFFF" Width ="150" IsEnabled="False" x:Name="pCity" Foreground="#edf1f4" RelativePanel.AlignRightWithPanel="True" Text="{x:Bind  Patient.City}"  />
                        </RelativePanel>

                        <RelativePanel Margin="10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
                            <TextBlock x:Name="state" Foreground="#edf1f4" Text="State:"/>
                            <TextBox Style="{StaticResource BottomBorder}" BorderBrush="#66FFFFFF" Width ="150" IsEnabled="False" x:Name="pState" Foreground="#edf1f4" RelativePanel.AlignRightWithPanel="True" Text="{x:Bind  Patient.State}" />
                        </RelativePanel>

                        <RelativePanel Margin="10" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3">
                            <TextBlock x:Name="zip" Foreground="#edf1f4" Text="Zip:"/>
                            <TextBox Style="{StaticResource BottomBorder}" BorderBrush="#66FFFFFF" Width ="150" IsEnabled="False" x:Name="pZip" Foreground="#edf1f4" RelativePanel.AlignRightWithPanel="True" Text="{x:Bind  Patient.Zip}"  />
                        </RelativePanel>
                    </Grid>

                    <RelativePanel x:Name="appnts" RelativePanel.AlignLeftWithPanel="True" Margin="30,100,0,0" RelativePanel.Below="pInfo" >
                        <TextBlock x:Name="apps" RelativePanel.AlignLeftWithPanel="True" Foreground="#66FFFFFF" Text="APPOINTMENTS" FontSize="22"/>
                        <Button Style="{StaticResource BorderlessButton}" x:Name="makeAppointment_Button" RelativePanel.AlignRightWithPanel="True" FontSize="22" Click="makeAppointment_Button_Click">
                            <RelativePanel>
                                <FontIcon x:Name="a" RelativePanel.AlignVerticalCenterWithPanel="True" FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" Foreground="#66FFFFFF" FontSize="22"/>
                                <TextBlock RelativePanel.RightOf="a" Margin="10,0,0,0" Foreground="#66FFFFFF" Text="MAKE APPOINTMENT"></TextBlock>
                            </RelativePanel>
                        </Button>
                        <ListView RelativePanel.Below="makeAppointment_Button" x:Name="appointments_ListView" ItemsSource="{Binding AppointmentsV2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsItemClickEnabled="True" ItemClick="viewAppointment" HorizontalAlignment="Center" Height="290" Width="961">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Padding="12" Background="#66FFFFFF">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="ID" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="Doctor" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="Date" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="3" Text="Description" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local1:Appointment">
                                    <Grid Height="48">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#edf1f4" Text="{Binding AppointmentId}" />
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#edf1f4" Text="{Binding Doctor.FullName}" />
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#edf1f4" Text="{Binding Date}"/>
                                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#edf1f4" Text="{Binding Description}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativePanel>

                    <RelativePanel x:Name="checks" RelativePanel.Below="appnts" RelativePanel.AlignLeftWithPanel="True" Margin="30,50,0,0">
                        <TextBlock  Text="CHECK-UPS" Foreground="#66FFFFFF" FontSize="22"/>
                        <Button Style="{StaticResource BorderlessButton}" Foreground="#66FFFFFF" FontSize="22" RelativePanel.AlignRightWithPanel="True" x:Name="enterCheckUp_Button" Click="enterCheckUp_Button_Click">
                            <RelativePanel>
                                <FontIcon x:Name="b" RelativePanel.AlignVerticalCenterWithPanel="True" FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" Foreground="#66FFFFFF" FontSize="22"/>
                                <TextBlock RelativePanel.RightOf="b" Margin="10,0,0,0" Foreground="#66FFFFFF" Text="START CHECKUP "/>
                            </RelativePanel>
                        </Button>
                        <ListView x:Name="checkups_ListView" RelativePanel.Below="enterCheckUp_Button" IsItemClickEnabled="True" ItemClick="viewCheckup" ItemsSource="{Binding CheckUpsV2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="332" Width="987">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Padding="12" Background="#66FFFFFF">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="ID" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="Nurse" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="Date" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local1:RoutineCheck">
                                    <Grid Height="48">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Foreground="#edf1f4" VerticalAlignment="Center" Text="{Binding Appointment.AppointmentId}" />
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Foreground="#edf1f4" VerticalAlignment="Center" Text="{Binding Nurse.FullName}" />
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Foreground="#edf1f4" VerticalAlignment="Center" Text="{Binding Date}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativePanel>

                    <RelativePanel x:Name="labs" RelativePanel.Below="checks" RelativePanel.AlignLeftWithPanel="True" Margin="30,50,0,0">
                        <TextBlock HorizontalAlignment="Left"  Text="LAB TESTS" Foreground="#66FFFFFF" FontSize="22"/>
                        <Button Style="{StaticResource BorderlessButton}" x:Name="orderLabTest_Button" RelativePanel.AlignRightWithPanel="True" FontSize="22" Click="orderLabTest_Button_Click">
                            <RelativePanel>
                                <FontIcon x:Name="c" RelativePanel.AlignVerticalCenterWithPanel="True" FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" Foreground="#66FFFFFF" FontSize="22"/>
                                <TextBlock RelativePanel.RightOf="c" Margin="10,0,0,0" Foreground="#66FFFFFF" Text="ORDER LAB TEST"/>
                            </RelativePanel>
                        </Button>
                        <ListView x:Name="labtests_ListView" RelativePanel.Below="orderLabTest_Button" ItemsSource="{Binding LabTestsV2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedLabTest,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemClick="labTest_ItemClick"  Height="410"  Width="962">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Padding="12" Background="#66FFFFFF">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="ID" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="Order Date" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="Due Date" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local1:PatientLabTests">
                                    <Grid Height="48">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Foreground="#edf1f4" VerticalAlignment="Center" Text="{Binding OrderId}" />
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Foreground="#edf1f4" VerticalAlignment="Center" Text="{Binding Order_Date}" />
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Foreground="#edf1f4" VerticalAlignment="Center" Text="{Binding Due_Date}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativePanel>
                </RelativePanel>
            </ScrollViewer>
        </RelativePanel>
    </RelativePanel>

</Page>
