ClinicHealthcareSystem/Views/QueryPage.xaml

<Page
    x:Class="ClinicHealthcareSystem.Views.QueryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicHealthcareSystem.Views"
    xmlns:dGrid="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <RelativePanel.Background>
            <LinearGradientBrush EndPoint="0.961,0.951" StartPoint="0.08,-0.073">
                <GradientStop Color="#354149" Offset="0.104"/>
                <GradientStop Color="#697b86" Offset="0.843"/>
            </LinearGradientBrush>
        </RelativePanel.Background>
        <ProgressRing  x:Name="ring" Height="100" Width="700"                               
                       Foreground="#edf1f4"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                    
                       BorderThickness="0"/>
        <Rectangle x:Name="BottomLine" Height="5" Fill="#edf1f4" Opacity=".45" Margin="0 50 0 0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        <Button x:Name="btnLogin" Style="{StaticResource BorderlessButton}" Click="btnLogin_Click" Content="Log Out"   RelativePanel.AlignRightWithPanel="True"  VerticalAlignment="Center" Foreground="#edf1f4"  Height="44" Width="102" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="0,0,0,0"/>
        <Rectangle x:Name="sidePanel" Fill="#354149" HorizontalAlignment="Left" Height="1400" Width="250"  VerticalAlignment="Stretch"   />
        <Button x:Name="btnBack" Style="{StaticResource BorderlessButton}" Margin="10,10" Opacity=".75"  RelativePanel.AlignLeftWithPanel="True" Click="btnBack_Click"  RenderTransformOrigin="0.5,0.5">

            <StackPanel>
                <Image Source="/Assets/res/back.png" Width="35" Height="35"></Image>
            </StackPanel>
        </Button>


        <Image x:Name="profilePic" Source="/Assets/res/Background.png"  RelativePanel.Below="btnBack" Margin="15,75,0,0" Height="146" Width="146"/>
        <TextBlock x:Name="txtDate"  Text="Date"   RelativePanel.RightOf="sidePanel"  Foreground="#edf1f4" Margin="10,30"/>
        <TextBlock x:Name="loggedIn" Text="Logged In User:" RelativePanel.Below="btnBack" Margin="15,10,0,0" Foreground="#edf1f4"/>
        <TextBlock  x:Name="firstNameLabel" Text="First Name:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="profilePic" />
        <TextBlock x:Name="txtFirstName"  Text="First Name" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="profilePic" RelativePanel.RightOf="firstNameLabel"/>
        <TextBlock  x:Name="lastNameLabel" Text="Last Name:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="firstNameLabel" />
        <TextBlock x:Name="txtLastName"  Text="LastName" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtFirstName" RelativePanel.RightOf="lastNameLabel"/>
        <TextBlock x:Name="roleLabel"  Text="Role:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="lastNameLabel" />
        <TextBlock x:Name="txtRole"  Text="Role" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtLastName" RelativePanel.RightOf="roleLabel" />
        <TextBlock x:Name="idLabel"  Text="ID:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="roleLabel" />
        <TextBlock x:Name="txtId"  Text="Id" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtRole" RelativePanel.RightOf="idLabel" />
<RelativePanel Below="BottomLine" RightOf="sidePanel" AlignRightWithPanel="True" Margin="0,50,0,0">
            <TextBox x:Name="queryBox" PlaceholderText="Query" Width="500" Style="{StaticResource BottomBorder}" Foreground="#edf1f4" BorderBrush="#66FFFFFF"  RelativePanel.AlignHorizontalCenterWithPanel="True" />
<dGrid:DataGrid x:Name="grid" Foreground="#edf1f4" AutoGenerateColumns="False" ItemsSource="{Binding QueryResults, Mode=TwoWay}" BorderThickness="1" Height="500" RelativePanel.Below="queryBox" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,30,0,0"></dGrid:DataGrid>
<Button Style="{StaticResource BorderlessButton}" Foreground="#edf1f4" Content="Excecute" RelativePanel.RightOf="queryBox" Click="runQuery"></Button>
    </RelativePanel>
    </RelativePanel>
</Page>
