ClinicHealthcareSystem/Views/SearchPatientPage.xaml

<Page
    x:Class="ClinicHealthcareSystem.Views.SearchPatientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ClinicHealthcareSystem.Models"
    xmlns:vm="using:ClinicHealthcareSystem.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:AllPatientsViewModel/>
    </Page.DataContext>

  <RelativePanel>

        <RelativePanel.Background>
            <LinearGradientBrush EndPoint="0.961,0.951" StartPoint="0.08,-0.073">
                <GradientStop Color="#354149" Offset="0.104"/>
                <GradientStop Color="#697b86" Offset="0.843"/>
            </LinearGradientBrush>
        </RelativePanel.Background>
        <ProgressRing  x:Name="ring" Height="100" Width="700"                               
                      Foreground="#edf1f4"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.AlignVerticalCenterWithPanel="True"
                    
                      BorderThickness="0"/>
        <Rectangle x:Name="BottomLine" Height="5" Fill="#edf1f4" Opacity=".45" Margin="0 50 0 0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        <Button x:Name="btnLogin" Style="{StaticResource BorderlessButton}" Content="Log Out"   RelativePanel.AlignRightWithPanel="True"  VerticalAlignment="Center" Foreground="#edf1f4"  Height="44" Width="102" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="0,0,0,0" Click="btnLogin_Click" />
        <Rectangle x:Name="sidePanel" Fill="#354149" HorizontalAlignment="Left" Height="1400" Width="250"  VerticalAlignment="Stretch"   />
        <Button x:Name="btnBack" Style="{StaticResource BorderlessButton}" Margin="10,10" Opacity=".75"  RelativePanel.AlignLeftWithPanel="True"  RenderTransformOrigin="0.5,0.5" Click="btnBack_Click">

            <StackPanel>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Foreground="#edf1f4" FontSize="35"/>
            </StackPanel>
        </Button>


        <Image x:Name="profilePic" Source="/Assets/res/Background.png"  RelativePanel.Below="btnBack" Margin="15,75,0,0" Height="146" Width="146"/>
        <TextBlock x:Name="txtDate"  Text="Date"   RelativePanel.RightOf="sidePanel"  Foreground="#edf1f4" Margin="10,30"/>
        <TextBlock x:Name="loggedIn" Text="Logged In User:" RelativePanel.Below="btnBack" Margin="15,10,0,0" Foreground="#edf1f4"/>
        <TextBlock  x:Name="firstNameLabel" Text="First Name:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="profilePic" />
        <TextBlock x:Name="txtFirstName"  Text="First Name" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="profilePic" RelativePanel.RightOf="firstNameLabel"/>
        <TextBlock  x:Name="lastNameLabel" Text="Last Name:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="firstNameLabel" />
        <TextBlock x:Name="txtLastName"  Text="LastName" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtFirstName" RelativePanel.RightOf="lastNameLabel"/>
        <TextBlock x:Name="roleLabel"  Text="Role:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="lastNameLabel" />
        <TextBlock x:Name="txtRole"  Text="Role" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtLastName" RelativePanel.RightOf="roleLabel" />
        <TextBlock x:Name="idLabel"  Text="ID:" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="roleLabel" />
        <TextBlock x:Name="txtId"  Text="Id" Foreground="#edf1f4" Margin="15,20,0,0" RelativePanel.Below="txtRole" RelativePanel.RightOf="idLabel" />

        <Pivot RelativePanel.RightOf="sidePanel" RelativePanel.Below="BottomLine" Margin="5,40,0,0" >
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Foreground="AntiqueWhite" FontFamily="Segoe UI" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="All Patients">
                <RelativePanel>
                    <TextBox x:Name="dob_TextBox" Text="{Binding SearchDOBText, Mode=TwoWay}" Style="{StaticResource BottomBorder}" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Left" PlaceholderText="Date of Birth" Margin="-490,100,0,0" Foreground="#66FFFFFF" BorderBrush="#66FFFFFF" VerticalAlignment="Top" FontSize="22" Height="40" Width="178"/>
                    <TextBox x:Name="fname_TextBox" Text="{Binding SearchFnameText, Mode=TwoWay}" Style="{StaticResource BottomBorder}" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Left" PlaceholderText="First Name" Margin="-267,100,0,0" Foreground="#66FFFFFF" BorderBrush="#66FFFFFF" VerticalAlignment="Top" FontSize="22" Height="40" Width="250"/>
                    <TextBox x:Name="lname_TextBox" Text="{Binding SearchLnameText, Mode=TwoWay}" Style="{StaticResource BottomBorder}" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Left" PlaceholderText="Last Name" Margin="330,100,0,0" Foreground="#66FFFFFF" BorderBrush="#66FFFFFF" VerticalAlignment="Top" FontSize="22" Height="40" Width="250"/>
                    <ListView Style="{StaticResource StickyHeaderListView}" x:Name="listview" ItemsSource="{Binding Patients, Mode=TwoWay}"  Height="332" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="lname_TextBox" Margin="100" Foreground="#354149" VerticalAlignment="Top" IsItemClickEnabled="True" ItemClick="listView_ItemClick" RightTapped="listView_RightTapped">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Padding="12" Background="#66FFFFFF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="allPatients_Button" Style="{StaticResource BorderlessButton}"  Grid.Column="0" Content="Show All" Command="{Binding LoadAllPatientsCommand}" />
                                    <TextBlock Grid.Column="1" Text="ID" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="Last Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="First Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="SSN" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="5" Text="Date of Birth" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Button Style="{StaticResource BorderlessButton}" Content="Edit Patient" Foreground="#354149" Grid.Column="6" Click="edit"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Patient">
                                <Grid Height="48">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#edf1f4" Text="{Binding Id}" />
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LastName}" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FirstName}" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SSN}" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ShortDOB}" Foreground="#edf1f4"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="search_Button" Content="Search Patient" Command="{Binding SearchPatientCommand}" Opacity=".75" Foreground="#edf1f4" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="118" RelativePanel.RightOf="lname_TextBox" Margin="20,0,0,0" RelativePanel.AlignVerticalCenterWith="lname_TextBox"  Click="search_Button_Click"/>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Patient Appointments">
                <RelativePanel HorizontalAlignment="Center" Margin="0,50,0,0">
                    <ListView  x:Name="appntlistview" Style="{StaticResource StickyHeaderListView}" ItemsSource="{Binding Appointments, Mode=TwoWay}"  RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="#354149" IsItemClickEnabled="True"  >
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Padding="12" Background="#66FFFFFF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Appointment ID" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="Appointment Date" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="Appointment Date" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="Patient ID" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="Patient Name" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="Doctor ID" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="5" Text="Doctor Name" HorizontalAlignment="Center"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Appointment">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#edf1f4" Text="{Binding AppointmentId}" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ShortDate}" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Patient.Id}" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Patient.FirstName}" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Doctor.Id}" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Doctor.FirstName}" Foreground="#edf1f4"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Patient Checkups">
                <RelativePanel Margin="0,50,0,0" HorizontalAlignment="Center" >
                    <ListView x:Name="checkups" Style="{StaticResource StickyHeaderListView}" ItemsSource="{Binding Checkups, Mode=TwoWay}" RelativePanel.AlignHorizontalCenterWithPanel="True" IsItemClickEnabled="True">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Padding="12" Background="#66FFFFFF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Appointment ID" HorizontalAlignment="Center" Foreground="#354149"/>
                                    <TextBlock Grid.Column="1" Text="Nurse ID" HorizontalAlignment="Center" Foreground="#354149"/>
                                    <TextBlock Grid.Column="2" Text="Nurse Name" HorizontalAlignment="Center" Foreground="#354149"/>
                                    <TextBlock Grid.Column="3" Text="Date" HorizontalAlignment="Center" Foreground="#354149"/>
                                    <TextBlock Grid.Column="4" Text="Time" HorizontalAlignment="Center" Foreground="#354149"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:RoutineCheck">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Appointment.AppointmentId}" HorizontalAlignment="Center" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Nurse.NurseId}" HorizontalAlignment="Center" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Nurse.FullName}" HorizontalAlignment="Center" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="3" Text="{Binding ShortDate}" HorizontalAlignment="Center" Foreground="#edf1f4"/>
                                    <TextBlock Grid.Column="4" Text="{Binding ShortTime}" HorizontalAlignment="Center" Foreground="#edf1f4"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
            </PivotItem>
        </Pivot>
    </RelativePanel>

</Page>
